# Petmily

./: .gitignore  README.md
petmily_back/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
petmily_back/src/main/java/com/ssafy/petmily/: PetmilyApplication.java  ServletInitializer.java
petmily_back/src/main/java/com/ssafy/petmily/api/controller/: AnimalController.java  AuthController.java  BasicController.java  BoardController.java  ChatRoomController.java  ChatUserController.java  CommunityController.java  EmailAuthController.java  LiveController.java  MainPageController.java  MessageController.java  OAuthController.java  ShelterController.java  StompChatController.java  UserController.java
petmily_back/src/main/java/com/ssafy/petmily/api/request/: AgencyLoginPostReq.java  AgencyRegisterPostReq.java  AnimalRegisterPostReq.java  AnimalSearchPostReq.java  BoardSearchPostReq.java  ComuRegisterPostReq.java  EmailAuthPostReq.java  EmailPostReq.java  FileBoardPostReq.java  FilePostReq.java  LikeRegisterPostReq.java  LiveRegisterPostReq.java  PasswordFindPostReq.java  ReplyReRegisterPostReq.java  ReplyRegisterPostReq.java  ReplySearchPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
petmily_back/src/main/java/com/ssafy/petmily/api/response/: AgencyLoginPostRes.java  AgencyRes.java  AnimalLikePostRes.java  AnimalLikePostResponse.java  AnimalRes.java  LivePostRequest.java  MainPageRes.java  UserLoginPostRes.java  UserRes.java
petmily_back/src/main/java/com/ssafy/petmily/api/service/: AnimalService.java  AnimalServiceImpl.java  BasicService.java  BoardService.java  BoardServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CustomOAuth2UserService.java  EmailAuthService.java  EmailAuthServiceImpl.java  LiveService.java  LiveServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserService.java  UserServiceImpl.java
petmily_back/src/main/java/com/ssafy/petmily/common/auth/: BasicAuth.java  JwtAuthenticationFilter.java  SsafyAgencyDetailService.java  SsafyAgencyDetails.java  SsafyUserDetailService.java  SsafyUserDetails.java
petmily_back/src/main/java/com/ssafy/petmily/common/handler/: NotFoundHandler.java
petmily_back/src/main/java/com/ssafy/petmily/common/response/: BaseResponseBody.java
petmily_back/src/main/java/com/ssafy/petmily/common/util/: JwtTokenUtil.java  PageUtility.java  ResponseBodyWriteUtil.java
petmily_back/src/main/java/com/ssafy/petmily/config/: JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  MailAuthConfiguration.java  MyChannelInterceptor.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
petmily_back/src/main/java/com/ssafy/petmily/config/customAnnotation/: LoginUser.java  LoginUserArgumentResolver.java
petmily_back/src/main/java/com/ssafy/petmily/controller/: BasicController.java
petmily_back/src/main/java/com/ssafy/petmily/db/entity/: Agency.java  AnimalAdopt.java  AnimalFile.java  AnimalLike.java  AnimalWait.java  BaseEntity.java  EmailCheck.java  OAuthAttributes.java  Role.java  Shelter.java  User.java
petmily_back/src/main/java/com/ssafy/petmily/db/repository/: AgencyRepository.java  AgencyRepositorySupport.java  AgencyupdateRe.java  AnimalAdoptRepository.java  AnimalFileRepository.java  AnimalFileRepositorySupport.java  AnimalLikeRepository.java  AnimalLikeRepositorySupport.java  AnimalWaitRepository.java  AnimalWaitRepositorySupport.java  BasicRepository.java  BoardFileRepository.java  UserRe.java  (+19 more)
petmily_back/src/main/java/com/ssafy/petmily/interceptor/: Interceptor.java
petmily_back/src/main/java/com/ssafy/petmily/model/: AgencyDto.java  UserDto.java
petmily_back/src/main/java/com/ssafy/util/: PageUtility.java
petmily_back/src/main/resources/: application-oauth.properties  application.properties
petmily_back/src/main/resources/keystore/: ssafy.p12
petmily_back/src/main/resources/mapper/: basic.xml
petmily_back/src/test/java/com/ssafy/petmily/: PetmilyApplicationTests.java
(+131 files in other folders)
